[module/spacing]
type=custom/text
content=" "
content-background=${color.background}
content-font=6

[module/sep]
type=custom/text
content=""

content-font=3
content-background=${color.background}
content-foreground=${color.altblack}
content-padding=0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type=custom/text
content="%{T3}%{T-}"
content-background=${color.background}
content-foreground=${color.altblend}

[module/RD]
type=custom/text
content="%{T3}%{T-}"
content-background=${color.background}
content-foreground=${color.altblend}
