#aliases
alias cat='bat'
alias cd..='cd ..'
alias cleanup='sudo pacman -Rns $(pacman -Qtdq);paru -Scc --noconfirm' #Cleanup orphaned packages
alias clock='tty-clock -sct -C 4'
alias cpu="ps axch -o cmd:15,%cpu --sort=-%cpu | head"
alias df="duf"
alias e='exit'
alias c="clear"
#alias xev="xev | awk -F'[ )]+' '/^KeyPress/ { a[NR+2] } NR in a { printf \"%-3s %s\n", $5, $8 }'"
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias g='gotop'
alias gpgexportprivkey="gpg --export-secret-keys --armor"
alias gpgimportkey="gpg --import"
alias gpglistkeys="gpg --list-keys --keyid-format LONG"
alias grep='grep --color=auto'
alias jctl="journalctl -p 3 -xb" #get the error messages from journalctl
alias killp='killprocess'
alias kp='killprocess'
alias l='exa -lahF --color=always --icons --sort=size --group-directories-first'
alias less='bat'
alias ls='exa -lhF --color=always --icons --sort=size --group-directories-first'
alias lst='exa -lahFT --color=always --icons --sort=size --group-directories-first'
alias m='mocp'
alias matrix='unimatrix -f -l ocCgGkS -s 96'
alias mem="ps axch -o cmd:15,%mem --sort=-%mem | head"
alias merge="xrdb -merge ~/.Xresources"
alias upmirror="sudo reflector --verbose --country India --completion-percent 100 --protocol https --latest 5 --sort rate --save /etc/pacman.d/mirrorlist" # update your mirrors
alias fixkey="sudo rm /var/lib/pacman/sync/* && sudo rm -r /etc/pacman.d/gnupg/* && sudo pacman-key --init && sudo pacman-key --populate && sudo pacman -Sy --noconfirm archlinux-keyring"
alias mpv='devour mpv'
alias mv='mv -i'
alias p='devour pcmanfm .'
alias pdw="pwd"
alias pipes='pipes -R -t 1'
alias q='exit'
alias rg="rg --sort path --no-ignore --hidden" #search content with ripgrep
alias rip="expac --timefmt='%Y-%m-%d %T' '%l\t%n %v' | sort | tail -200 | nl" #Recent Installed Packages
alias riplong="expac --timefmt='%Y-%m-%d %T' '%l\t%n %v' | sort | tail -3000 | nl"
alias rm='rm -i'
alias sxiv='devour sxiv'
alias update='paru -Syu'
alias updatefonts='sudo fc-cache -fv'
alias vlc='devour vlc'
alias wget="wget -c" # continue the download
alias zathura='devour zathura'

# required functions

ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   tar xf $1    ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

rangercd () {
    tmp="$(mktemp)"
    ranger --choosedir="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        if [ -d "$dir" ]; then
            if [ "$dir" != "$(pwd)" ]; then
                cd "$dir"
            fi
        fi
    fi
}
