volume=75
save-position-on-quit=yes
#ytdl-format=bestvideo[height<=?1080]+bestaudio
sub-auto=exact
vo=gpu # Uses GPU-accelerated video output by default
profile=gpu-hq # Highest quality rendering 
hwdec=auto # Enables best HW decoder
hls-bitrate=max # use max quality for HLS streams
