# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.
monitor=,1366x768@60,0x0,1
workspace=,1

# Configure mouse and touchpad here.
input {
    follow_mouse=1
    sensitivity=1.0
    touchpad {
      natural_scroll=1
    }
}

# Configure touchoad gestures
gestures {
    workspace_swipe=1
}

# Configure hyprland specific general stuffs
general {
    gaps_in=5
    gaps_out=10
    no_border_on_floating=true
    damage_tracking=full
}

# Configure look and feel
decoration {
    rounding=12
    multisample_edges=false
    blur=false
    drop_shadow=false
}

# Configure animations
animations {
    enabled=1
    animation=windows,1,5,default
    animation=borders,1,10,default
    animation=fade,1,8,default
    animation=workspaces,1,5,default
}

# Configure miscellaneous things
misc {
    disable_hyprland_logo=1
    disable_splash_rendering=1
    disable_autoreload=1
}
 
# Configure Window Rules
windowrule=float,^(Rofi)$
windowrule=float,^(Dunst)$
windowrule=float,^(Viewnior)$
windowrule=fullscreen,^(Zathura)$
windowrule=fullscreen,^(mpv)$

# Configure Keybindings
bind=SUPER,RETURN,exec,footclient
bind=


#-- Startup ----------------------------------------------------
exec-once=~/.config/hypr/scripts/autostart
