# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.
monitor=,1366x768@60,0x0,1
workspace=,1

# Configure mouse and touchpad here.
input {
    follow_mouse=1
    sensitivity=1.0
    touchpad {
      natural_scroll=1
    }
}

# Configure touchoad gestures
gestures {
    workspace_swipe=1
}

# Configure hyprland specific general stuffs
general {
    gaps_in=5
    gaps_out=10
    no_border_on_floating=true
    damage_tracking=full
}

# Configure look and feel
decoration {
    rounding=12
    multisample_edges=false
    blur=false
    drop_shadow=false
}

# Configure animations
animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

# Configure miscellaneous things
misc {
    disable_hyprland_logo=1
    disable_splash_rendering=1
    disable_autoreload=1
}
 
# Configure Window Rules
windowrule=float,^(Viewnior)$
windowrule=fullscreen,^(Zathura)$
windowrule=fullscreen,^(mpv)$

# Configure Keybindings
bind=SUPER,RETURN,exec,footclient
bind=ALT,F1,exec,applauncher
bind=SUPER,C,killactive,
bind=SUPER,S,exec,screenrecord
bind=,Print,exec,grim ~/Pictures/Screenshots/$(date +'%s_grim.png') && dunstify "Screenshot saved!"
bind=SUPER,Q,exit
bind=SUPER,F,fullscreen
bind=SUPER,Space,togglefloating

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER_SHIFT,left,movewindow,l
bind=SUPER_SHIFT,right,movewindow,r
bind=SUPER_SHIFT,up,movewindow,u
bind=SUPER_SHIFT,down,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=SUPER_SHIFT,1,movetoworkspacesilent,1
bind=SUPER_SHIFT,2,movetoworkspacesilent,2
bind=SUPER_SHIFT,3,movetoworkspacesilent,3
bind=SUPER_SHIFT,4,movetoworkspacesilent,4
bind=SUPER_SHIFT,5,movetoworkspacesilent,5
bind=SUPER_SHIFT,6,movetoworkspacesilent,6
bind=SUPER_SHIFT,7,movetoworkspacesilent,7
bind=SUPER_SHIFT,8,movetoworkspacesilent,8
bind=SUPER_SHIFT,9,movetoworkspacesilent,9
bind=SUPER_SHIFT,0,movetoworkspacesilent,10

bind=SUPERCTRL,left,resizeactive,-20 0
bind=SUPERCTRL,right,resizeactive,20 0
bind=SUPERCTRL,up,resizeactive,0 -20
bind=SUPERCTRL,down,resizeactive,0 20

#-- Startup ----------------------------------------------------
exec-once=~/.config/hypr/scripts/autostart
k
