# Configure your display resolution, offset, scale and moniters here, use 'hyprctl monitors'to get the info
monitor=,1366x768@60,0x0,1
workspace=,1

# Configure mouse and touchpad here
input {
    follow_mouse=true
    sensitivity=0.3
    touchpad {
        natural_scroll=true
    }
}

# Configure touchpad gestures
gestures {
    workspace_swipe=true
}

# Configure hyprland specific general stuffs
general {
    gaps_in=2
    gaps_out=0
    no_border_on_floating=true
}

# Configure look & feel
decoration {
    blur=false
    drop_shadow=false
}

# Configure animations
animations {
    enabled=false
}

# Configure miscellaneous things
misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    disable_autoreload=true
}

binds {
    allow_workspace_cycles=true
}

# Configure Window Rules
windowrule=float,^(Viewnior)$
windowrule=fullscreen,^(Zathura)$
windowrule=fullscreen,^(mpv)$
windowrulev2 = float,class:^(telegramdesktop)$,title:^(Media viewer)$

# Configure Keybindings
bind=SUPER,RETURN,exec,footclient
bindr=SUPER,SUPER_L,exec,applauncher
bind=SUPER,C,killactive
bind=SUPER,S,exec,screenrecord
bind=,Print,exec,grim ~/Pictures/Screenshots/$(date + '%s_grim.png') && dunstify "Screenshot saved"
bind=SUPER,Q,exit
bind=SUPER,F,fullscreen
bind=SUPER,Space,togglefloating

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER_SHIFT,left,movewindow,l
bind=SUPER_SHIFT,right,movewindow,r
bind=SUPER_SHIFT,up,movewindow,u
bind=SUPER_SHIFT,down,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,5,movetoworkspace,5
bind=SUPER_SHIFT,6,movetoworkspace,6
bind=SUPER_SHIFT,7,movetoworkspace,7
bind=SUPER_SHIFT,8,movetoworkspace,8
bind=SUPER_SHIFT,9,movetoworkspace,9
bind=SUPER_SHIFT,0,movetoworkspace,10

bind=SUPERCTRL,left,resizeactive,-20 0
bind=SUPERCTRL,right,resizeactive,20 0
bind=SUPERCTRL,up,resizeactive,0 -20
bind=SUPERCTRL,down,resizeactive,0 20

# Startup script
exec-once=~/.config/hypr/scripts/autostart.sh
