#-- Output ----------------------------------------------------
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.
monitor=,1366x768@60,0x0,1
workspace=,1

#-- Input ----------------------------------------------------
# Configure mouse and touchpad here.


#-- Startup ----------------------------------------------------
exec-once=~/.config/hypr/scripts/autostart
